{
  "name": "@1money/mcp",
  "version": "0.3.3",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "1money-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "schemas",
    "public",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "overrides": {
      "@hono/node-server": "^1.19.14",
      "ajv": "^8.18.0",
      "express-rate-limit": "^8.5.1",
      "fast-uri": "^3.1.2",
      "hono": "^4.12.18",
      "ip-address": "^10.1.1",
      "path-to-regexp": "^8.4.2",
      "qs": "^6.15.1"
    }
  },
  "overrides": {
    "@hono/node-server": "^1.19.14",
    "ajv": "^8.18.0",
    "express-rate-limit": "^8.5.1",
    "fast-uri": "^3.1.2",
    "hono": "^4.12.18",
    "ip-address": "^10.1.1",
    "path-to-regexp": "^8.4.2",
    "qs": "^6.15.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "generate-schemas": "node scripts/generate-schemas.mjs",
    "openapi:map": "node scripts/build-openapi-tool-map.mjs",
    "openapi:sync": "node scripts/sync-openapi-schemas.mjs",
    "test": "tsx --test tests/*.test.ts",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/1Money-Co/1money-mcp"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "dotenv": "^17.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.19.7",
    "json-schema-to-zod": "^2.7.0",
    "tsx": "^4.7.0",
    "typescript": "^5.5.0"
  }
}
